#include <iostream>
using namespace std;
int main()
{
    int a[4]={1,3,5,7};
    cout<<a<<endl;
    cout<<a+1<<endl;
    cout<<&a<<endl;
    cout<<&a+1<<endl;
    cout<<*(&a)<<endl;
    cout<<*(&a)+1<<endl;
    return 0;
}
//数组名相当于指向数组第一个元素的指针 a相当于&a[0]
//&a 相当于管辖范围“上升”了一级 &a是指向数组的指针
//*a 相当于管辖范围“下降”了一级 *a等价于a[0]
//
//二维数组的元素是一维数组
//a[][] 管辖范围不同的高低级别
//&a指向二维数组a的指针
//a相当于指向a[0]的指针 a <=> &a[0]  a[0] <=> *a
//a[0]相当于指向a[0][0]的指针 a[0] <=> &a[0][0]  a[0][0] <=> **a
//a[0][0]只是一个变量

//数组名相当于指向数组第一个元素的指针
//&E 相当于把E的管辖范围上升了一个级别
//*E 相当于把E的管辖范围下降了一个级别
